{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Whited00r\
\
2012 | SMF Template | Live Chat | Yoomla Template\
\
Remember internet forums? Neither do we. But these guys still use them. What can i say, they are in love with old tech, that is their mission.\
\
So, two Italian friends had a great idea, god technical know-how and 0 promotional skills, so we contacted one of their moderators in order to offer our services. \
\
Waking up the half-dead community meant diving into psychology of the group, making a new rank system, avatar rules, even kudos rules. Signatures had to be uniform, ranks had to be uniform, even the whole system of Admin-Moderator-Editor-User had to be rebuilt. We rebuilt their Yoomla website from scratch, created a new logo and a new Simple Machines Forum visual identity.\
\
We discovered most of the visitors had a hard time finding out where the basic instructions are, so we rebuilt these. We even made a few instructables articles in order to promote the product to the DIY community.}