{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 HiLife\
\
2015 | A/B Research | Website\
\
We decided to do a split group (A/B) research here. We have tried over 10 different cloud variations until we found the ones that make the good buying atmosphere for the customer.\
\
Initially we had two very different designs. The first one was a bit darker and more serious, but we found out that what looks attractive to the dentists - does not look attractive to the end-customer. So we kept the same underlying concept, picked the right clouds and changed the site design towards something more playful.\
\
The new design was adored by the client and the customers alike. It succeeded in communicating the message of what the brands truly represent. Not the dark rainy clouds, but the sunny, playful ones.\
\
The website was made using PHP and jQuery, on our custom grid system and based on the Wordpress and WooCommerce solutions for ecommerce and page content administration. The design passes W3C standards and was semantically written.}