server {
    listen *:443 ssl;
    root /usr/share/nginx/html;
    server_name homullus.com;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    index /index.html;

    location =/ {
        try_files $uri /index.html;
    }

}
