server {
    listen *:443 ssl;
    root /usr/share/nginx/html;
    server_name homullus.com;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    ssl_protocols TLSv1.2;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 360m;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    index /index.html;

    location =/ {
        try_files $uri /index.html;
    }

    location =/app.js {
        root /home/www/static/;
    }

    location =/style.css {
        root /home/www/static/;
    }

}
