{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Crossover Apple Training Centre\
\
2015 | Website\
\
This was education, this was different than anything else we had done before. Optimizing our copy, doing the SEO research and pleasing both sides, the client and the customer visually, was a tough challenge for us.\
\
Education is very tough for writing good copy. Our research had shown us that the reader has less than 4 seconds education promotional websites, so we have an extremely limited amount of time to get the message accross. You know who else has 4 seconds readers? Highway bilboards!\
\
So we made the home page to look like a bilboard, huge image, little text, just the basic data needed to take interest, and a call to action button!\
\
The website is plain HTML based with a very simple back end for only changing the calendar dates of the future events. All the data that the user needs immediately is always in the right sidebar.\
\
The website is responsive and has a cool drop down menu that pulls down from the top.}