{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Kran Restaurant\
\
2014 | Website | Promotional Video\
\
Kran was a very dear client to us. In fact the client was our long time friend and his wife. They both quit their jobs and decided to pursue their dreams. They opened a cool new restaurant, bar, concert stage in the old part of the city near the river.\
\
So, first we had to figure out who was the audience, right? After spending a few nights on the gigs thay had playing there, we decided on the keywords: cuisine, rock, atmosphere, music. So we decided to do a full background video of a normal day and a normal night in the restaurant.\
\
Every time you visit the website, if it was night, it will show a night video, and be it day, it will show a day video. As if it were a live feed from the place. This is the only way that you can truly have a taste of the atmosphere for yourself.\
\
The website is based on AJAX calls (no loading), and on simplified Wordpress backend, so the clients can change the pages themselves. We also used Wufoo for reservations and the site comes in mobile version as well. Everything passes W3C checks and was written semantically and readable by googlebots.}