{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Regional Academy for Democracy\
\
2015 | UX Optimization | Website Modifications\
\
We were asked by a client to migrate their exisiting website, fix the navigation and breath some new life into it. The website has not been touched since the previous Academy had finished, a year before.\
\
The website consists of a front-end with News, Announcements, Events  and Social connect forms, but also a login system for the projects Alumni members and a big frontpage Slider. Serving as an information hub for the alumni members was a really important function for this customer, which had been underused in the past.\
\
The custom tailored backend by Halo CMS did the trick and provided a quick and simple way for the users to update their database of events.\
\
After a few final touches - visual fixes and updates in the footer area, the website was ready to hit the servers. Feedback started coming back of how the alumni members can find ther way and are happy campers once again.}