{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Vincent Barr\'e9\
\
2014 | Website\
\
This was a beautiful project. The mail purpose of this website was to be a presentation for the French sculptor Vincent and serve as his online portfolio for years to come.\
\
We received the beautiful design guidelines from the designer and translated them to HTML. Since Vincent has a collection of works spanning from the mid-70s, the main difficulty here was discovering the right way to do the navigation of the portfolio pages.\
\
We decided that in order to finish the work and make it mobile-friendly (and tablet friendly!), we will need to use two axis navigation. Every row will be a year or a set period, and the X-axis will scroll by using a custom made jQuery animation and show the related thumbnails.\
\
The work pages themselves were to resemble a book, catalogue or a sonography. Unfortunately the project never lived to see the fruition and was scraped. But because of its beauty and lessons learned, we like to keep it in sight.}