{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 We Love You Peter!\
\
2014 | Website Portfolio\
\
How best to expose the career of poster print making, without any words? This was the conceptual task handed to us by the eccentric designer and architect Petar Z. Markovic. He wanted us to build a website and not to use any words.\
\
This meant bye-bye SEO. We decided to think of it as a good thing. Being free of words and copy meant that we were left alone with the posters. After a while we started playing with them and making our own stories. That is when we realised that this is the right solution to Petar's riddle. We will showcase only the works, in such a random way that they will tell their story.\
\
We borrowed the design from a popular screensaver, used a few .js libraries, customised the animations and voila! The website was done, in all its mobile-friendly glory. In the end the only text we put in as a biography of the author.}